# OA

./: .classpath  .project  pom.xml
src/main/java/com/config/: MappingConfig.java  MysqlDataSource.java  ShiroConfig.java  StaticConfig.java
src/main/java/com/dao/: Account_dispatchMapper.java  AnnouncementMapper.java  ApplyMapper.java  Category_dispatchMapper.java  CounductMapper.java  DispatchMapper.java  Dispatch_applyMapper.java  LeaveMapper.java  LoginMapper.java  Msg_infoMapper.java  NoteMapper.java  Oa_manual_signMapper.java  OperationMapper.java  PermissionMapper.java  ProcessMapper.java  ProfessionalMapper.java  Result_applyMapper.java  RoleMapper.java  Role_permissionMapper.java  ScheduledeptMapper.java  ScheduleemployeesMapper.java  ThelogMapper.java  Type_applyMapper.java  UserMapper.java  User_roleMapper.java
src/main/java/com/entity/: Account_dispatch.java  Announcement.java  Apply.java  Category_dispatch.java  Counduct.java  Dispatch.java  Dispatch_apply.java  Leave.java  Login.java  Msg_info.java  Note.java  Oa_manual_sign.java  Operation.java  Permission.java  Process.java  Professional.java  Result_apply.java  Role.java  Role_permission.java  Scheduledept.java  Scheduleemployees.java  Thelog.java  Type_apply.java  User.java  User_role.java
src/main/java/com/entity/leave/: LeaveList.java
src/main/java/com/realm/: ShiroRealm.java
src/main/java/com/service/: LeaveService.java  LoginService.java  RoleService.java  User_roleService.java
src/main/java/com/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  User_roleServiceImpl.java  leaveServiceImpl.java
src/main/java/com/test/: LeaveTest.java  SpringBootDemo.java  shiroMD5.java
src/main/java/com/web/: DeparementMgrController.java  LoginController.java  chartsController.java  loginController.java
src/main/resources/: application.properties  applications.properties  banner.txt  generatorConfig.xml  jdbc.properties
src/main/resources/mapping/: Account_dispatchMapper.xml  AnnouncementMapper.xml  ApplyMapper.xml  Category_dispatchMapper.xml  CounductMapper.xml  DispatchMapper.xml  Dispatch_applyMapper.xml  LeaveMapper.xml  LoginMapper.xml  Msg_infoMapper.xml  NoteMapper.xml  Oa_manual_signMapper.xml  OperationMapper.xml  PermissionMapper.xml  ProcessMapper.xml  ProfessionalMapper.xml  Result_applyMapper.xml  RoleMapper.xml  Role_permissionMapper.xml  ScheduledeptMapper.xml  ScheduleemployeesMapper.xml  ThelogMapper.xml  Type_applyMapper.xml  UserMapper.xml  User_roleMapper.xml
src/main/webapp/WEB-INF/: about.html  error.html  index.html  login.html  login.jsp  main.html  web.xml  新建文本文档.txt
src/main/webapp/WEB-INF/css/: ddsmoothmenu.css  stylesheets.css  templatemo_style.css
src/main/webapp/WEB-INF/css/bootstrap/: bootstrap.min.css
src/main/webapp/WEB-INF/images/: Thumbs.db
src/main/webapp/WEB-INF/js/: plugins.js  scrolltop.js  select.js
src/main/webapp/WEB-INF/kqmgr/: cw_add.html  cw_attinfo.html  cw_count.html  cw_info.html  cw_list.html  cw_personal.html
src/main/webapp/WEB-INF/rcmgr/: sch_add.html  sch_node.html  sch_node_look.html  sch_personal.html  sch_section.html  sch_show.html
src/main/webapp/WEB-INF/rsmgr/: pers_address.html  pers_company.html  pers_department.html  pers_post.html  pers_post_info.html  pers_staff.html  pers_staff_info.html
src/main/webapp/WEB-INF/sbmgr/: sb_apply.html  sb_apply_edit.html  sb_apply_list.html
src/main/webapp/WEB-INF/scripts/: function.js
src/main/webapp/WEB-INF/sqmgr/: power_give.html  power_list.html  power_look.html  power_mgr.html
src/main/webapp/WEB-INF/view/: foot.jsp  head.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/charts/: chartjs.jsp  flot.jsp  morris.jsp
src/main/webapp/WEB-INF/view/rsmgr/: address.jsp  address_add.jsp  department.jsp  department_add.jsp  index.jsp  post.jsp  post_info.jsp  staff.jsp  staff_add.jsp  staff_info.jsp
src/main/webapp/WEB-INF/wdmgr/: doc_recover.html  doc_search.html  doc_settle.html
src/main/webapp/WEB-INF/xtmgr/: adver_look.jsp  adver_mgr.jsp  log_login.jsp  log_look.jsp  log_operate.jsp  rules.jsp  rules_look.jsp  rules_mgr.jsp
src/main/webapp/WEB-INF/xxmgr/: message_mail.html  message_mail_look.html  message_mgr.html
src/main/webapp/WEB-INF/需求文档/: 毕业项目需求文档一期.docx  表字典.docx  项目框架.docx
src/main/webapp/static/bower_components/Flot/examples/: index.html
src/main/webapp/static/bower_components/Ionicons/: cheatsheet.html
src/main/webapp/static/bower_components/bootstrap-datepicker/tests/: tests.html  timezone.html
src/main/webapp/static/bower_components/bootstrap-daterangepicker/: demo.html
src/main/webapp/static/bower_components/bootstrap-daterangepicker/website/: index.html
src/main/webapp/static/bower_components/chart.js/samples/: bar.html  doughnut.html  line-customTooltips.html  line.html  pie-customTooltips.html  pie.html  polar-area.html  radar.html
src/main/webapp/static/bower_components/ckeditor/samples/: index.html
src/main/webapp/static/bower_components/eve-raphael/: e.html
src/main/webapp/static/bower_components/jquery-knob/: index.html
src/main/webapp/static/bower_components/jquery-slimscroll/examples/: allow-page-scroll.html  chaining.html  disable-fade-out.html  dynamic-content.html  height-width.html  index.html  mouse-wheel.html  multiple-elements.html  navigation.html  nested.html  programmatic-scrolling.html  rail.html  scroll-events.html  scrollbar.html  start-position.html
src/main/webapp/static/bower_components/jvectormap/tests/: basic.html  build.html  custom.html  drill-down.html  hidden.html  markers.html  memory.html  reverse-projection.html
src/main/webapp/static/bower_components/manage/css/: manage.css
src/main/webapp/static/bower_components/morris.js/examples/: _template.html  area-as-line.html  area.html  bar-colors.html  bar-no-axes.html  bar.html  days.html  decimal-custom-hover.html  diagonal-xlabels-bar.html  diagonal-xlabels.html  donut-colors.html  donut-formatter.html  donut.html  dst.html  events.html  goals.html  months-no-smooth.html  negative.html  no-grid.html  non-continuous.html  non-date.html  (+7 more)
(+95 files in other folders)
