<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.subject</groupId>
	<artifactId>oa-subject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- springboot整合：1、设置参数 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.mybatis.generator</groupId> <artifactId>mybatis-generator-maven-plugin</artifactId> 
				<version>1.3.2</version> <configuration> <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile> 
				<overwrite>true</overwrite> <verbose>true</verbose> </configuration> </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<!-- 3.2、导入spring boot的web支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- springboot tomcat插件，jsp jar包依赖 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.18</version>
		</dependency>
				<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
				<dependency>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
					<version>0.9.1.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-core</artifactId>
					<version>1.2.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-ehcache</artifactId>
					<version>1.2.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-web</artifactId>
					<version>1.2.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-spring</artifactId>
					<version>1.2.2</version>
				</dependency>
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
					<version>2.5.0</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
					<version>1.5.6</version>
				</dependency>
	</dependencies>
</project>